
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Alex Mejicanos">
    <link rel="icon" type="image/ico" href="images/favicon.png">

    <title>Organique</title>

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="stylesheets/ed5eec95.main.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Google fonts -->
    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Arvo:700:latin', 'Open+Sans:400,600,700:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>

  </head>
  <body>


<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-xs-10  col-md-3">
        <div class="header-logo">
          <a href="index.html"><img alt="Logo" src="images/logo.png" width="200" height="90"></a>
        </div>
      </div>
      <div class="col-xs-2  visible-sm  visible-xs">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle  collapsed" data-toggle="collapse" data-target="#collapsible-navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
      <div class="col-xs-12  col-md-7">
        <nav class="navbar  navbar-default" role="navigation">
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse  navbar-collapse" id="collapsible-navbar">
      <ul class="nav  navbar-nav">
        <li class="dropdown">
          <a href="index.html" class="dropdown-toggle">Inicio</a>
        </li>
        <li class="dropdown">
          <a href="about-us.html" class="dropdown-toggle">Quienes Somos</a>
        </li>
        <li class="dropdown">
          <a href="visionmision.html" class="dropdown-toggle">Vision/Mision</a>
        </li>
        <li class="dropdown">
          <a href="contact.html" class="dropdown-toggle">Contactanos</a>
        </li>
      </ul>
  </div><!-- /.navbar-collapse -->
</nav>
      </div>
    </div>
  </div>

</header>
<div class="breadcrumbs">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <nav>
          <ol class="breadcrumb">
            <li><a href="index.html">Inicio</a></li>
            <li class="active">Sobre Nosotros</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <img alt="#" class="wp-post-image" src="images/dummy/about-image-1.jpg" width="1140" height="284">
      <h1 class="center"><span class="light">Un</span> Poco sobre Nosotros</h1>
      <hr class="divider">
      <div class="text-shrink">
        <p class="text-highlight">Organique es una empresa que se dedica a la distribución y venta de Bombillas Ahorradas bajo certificación a nivel mundial.</p>
      </div>
      <hr class="divider  divider-about">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <h3><span class="light">El</span> Comienzo</h3>
          <p class="text">Organique comenzo con el sueño de poder crear Bombillas electricas de bajo consumo, tanto para que ayudara a la enconomia en el hogar como ayudar al medio ambiente. Comenzo con una pequeña ilusión bajo el techo de casa, con pocas herramientas pero con gran entusiamos de poder generar un producto de alta calidad para los hogares. Con el conocimiento en electronica y el entusiamos de aprender más se fueron creando los primeros modelos de bombillas los cuales fueron utilizados como demo en mi casa y evaluar los rendimentos y costos de las mismas.<p>
        <h3><span class="light">La</span> Iluminación de Hoy</h3>
          <p class="text">En la actualidad el 75% de las bombillas en el mercado, son bombillas no ahorrativas y de un alto impacto en calor para nuestro medio ambiente. Muchas personas no conocen aun los productos que existen en el mercado los cuales ayudan al medio ambiente y a su economia. Los alumbrados publicos en las ciudades aun utilizan bombillas de algo consumo y una luz amarilla muy fuerte y encandilante.<p>
        </div>
        <div class="col-xs-12 col-sm-6">
          <h3><span class="light">Nuestro</span> Plan en el futuro</h3>
          <p class="text">Vemos un futuro muy prometedor haciendo conciencia en las personas e incentivarlas a utilizar nuestras bombillas de bajo consumo, ya que son muy bajas en costo y el impacto que tienen en su economia y el medio ambiente los soprendera. Tambien queremos llegar a hacer conciencia para las municipalidades y cambiar todo el alumbrado publico por bombillas ahorrativas que ayuden al medio ambiente y a los conductores a tener una mejor luz blanca y que no los afecte al conducir.<p>
        </div>
      </div>
      <div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h1 class="center"><span class="light">Conoce</span> al equipo</h1>
      <hr class="divider">
      <div class="push-down-35"></div>
    </div>
    <div class="col-xs-12  col-sm-3  push-down-30">
      <img alt="#" class="product__image  team-image" src="images/dummy-licensed/alex.jpg">
      <h5>Alex Mejicanos, (090-11-2421)</h5>
      <span class="team-title">Director Ejecutivo</span><br>
      <span>Estudiante de la universidad Mariano Galvez. Motivado por quere ayudar a cambiar el mundo y ayudar al medio ambiente. Su pasión lo llevo a crear los productos para organique los cuales estan ayudando a muchas comunidades en el pais.</span>
    </div>

  </div>
</div>
    </div>
  </div>
</div>
<footer class="js--page-footer">
  <div class="footer-widgets">
    <div class="container">
      <div class="row">
        <div class="col-xs-12  col-sm-3">
          <div class="footer-widgets__social">
            <img class="push-down-10" alt="Footer Logo" src="images/logo-footer.png" width="139" height="35">
            <p class="push-down-15">Y conoceréis la verdad y la verdad os hará libres. Juan 8:32</p>
            <a class="social-container" href="https://www.facebook.com/organique"><span class="zocial-facebook"></span></a>
            <a class="social-container" href="https://twitter.com/organique"><span class="zocial-twitter"></span></a>
            <a class="social-container" href="#"><span class="zocial-email"></span></a>
          </div>
        </div>
        <div class="col-xs-12  col-sm-3">
          <nav class="footer-widgets__navigation">
            <div class="footer-wdgets__heading--line">
              <h4 class="footer-widgets__heading">Navegación</h4>
            </div>
            <ul class="nav nav-footer">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about-us.html">Quienes Somos</a></li>
                <li><a href="visionmision.html">Vision/Mision</a></li>
                <li><a href="contact.html">Contactanos</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-xs-12  col-sm-3">
          <div class="footer-widgets__navigation">
              <div class="footer-wdgets__heading--line">
                <h4 class="footer-widgets__heading">Contactanos</h4>
              </div>
              <a class="footer__link" href="#">Guatemala</a><br>
              Zona 2<br>
              Finca el Zapote<br>
              <!--<a class="footer__link--small" href="contact-2.html">View Google map <span class="glyphicon glyphicon-chevron-right glyphicon--footer-small"></span></a><br><br>-->
              <a class="footer__link" href="#"><span class="glyphicon glyphicon-earphone glyphicon--footer"></span> +502 24111800</a><br>
              <a class="footer__link" href="#"><span class="glyphicon glyphicon-envelope glyphicon--footer"></span> hola@organique.com</a>
            </div>
          </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12  col-sm-6">
          <div class="footer__text--link">
            <a class="footer__link" href="https://www.facebook.com/organique">Organique </a>© Copyright 2014.
          </div>
        </div>
        <div class="col-xs-12  col-sm-6">
          <div class="footer__text">
            Realizado por <span class="glyphicon  glyphicon-heart"></span> by <a class="footer__link" href="https://www.facebook.com/alex.mejicanos" target="_blank">Alex Mejicanos</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="search-mode__overlay"></div>


  <script type="text/javascript">
    function downloadJSAtOnload() {
      var element = document.createElement("script");
      element.src = "js/main.js";
      document.body.appendChild(element);
    }
    if (window.addEventListener)
      window.addEventListener("load", downloadJSAtOnload, false);
    else if (window.attachEvent)
      window.attachEvent("onload", downloadJSAtOnload);
    else window.onload = downloadJSAtOnload;
  </script>


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-33538073-8', 'proteusthemes.com');
    ga('send', 'pageview');

  </script>
</body>
</html>
