
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Alex Mejicanos">
    <link rel="icon" type="image/ico" href="images/favicon.png">

    <title>Organique</title>

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="stylesheets/ed5eec95.main.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Google fonts -->
    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Arvo:700:latin', 'Open+Sans:400,600,700:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>

  </head>
  <body>

<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-xs-10  col-md-3">
        <div class="header-logo">
          <a href="index.html"><img alt="Logo" src="images/logo.png" width="200" height="90"></a>
        </div>
      </div>
      <div class="col-xs-2  visible-sm  visible-xs">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle  collapsed" data-toggle="collapse" data-target="#collapsible-navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
      <div class="col-xs-12  col-md-7">
        <nav class="navbar  navbar-default" role="navigation">
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse  navbar-collapse" id="collapsible-navbar">
      <ul class="nav  navbar-nav">
        <li class="dropdown">
          <a href="index.html" class="dropdown-toggle">Inicio</a>
        </li>
        <li class="dropdown">
          <a href="about-us.html" class="dropdown-toggle">Quienes Somos</a>
        </li>
        <li class="dropdown">
          <a href="visionmision.html" class="dropdown-toggle">Vision/Mision</a>
        </li>

        <li class="dropdown">
          <a href="contact.html" class="dropdown-toggle">Contactanos</a>
        </li>
      </ul>

  </div><!-- /.navbar-collapse -->
</nav>
      </div>
    </div>
  </div>
</header>
<div class="breadcrumbs">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <nav>
          <ol class="breadcrumb">

            <li><a href="index.html">Inicio</a></li>
            <li class="active">Contactanos</li>

          </ol>
        </nav>
      </div>
    </div>
  </div>
</div>
<div class="container  push-down-30">
  <div class="row">
    <div class="col-xs-12">
      <h1 class="center"><span class="light">Contactanos</span></h1>
      <hr class="divider">
      <div class="text-shrink">
        <p class="text-highlight">Hola, sera un gusto poder responder cualquier duda que tengas sobre nuestro productos, te aclararemos cualquier duda en menos de 24 horas desde la llegada de tu mensaje.</p>
      </div>
      <hr class="divider  divider-about">
      <div class="push-down-30"></div>
      <div class="row">
        <div class="col-xs-12  col-sm-3  push-down-30">
        <h2  class="no-margin"><span class="light">Organique</span></h2><br/>
        <p><strong>Guatemala<br>
        Zona 2<br>
        Finca el Zapote</strong></p>
        <span class="glyphicon  glyphicon-earphone"></span> <span class="text-dark">+502 24111800</span><br>
        <span class="glyphicon  glyphicon-envelope"></span> <a class="secondary-link" href="mailto:hola@organique.com"><strong>hola@organique.com</strong></a>
        </div>
        <div class="col-xs-12  col-sm-9">
          <form validate>
            <div class="row">
              <div class="col-xs-12  col-sm-4">
                <div class="form-group">
                  <label class="text-dark" for="name">Nombre <span class="warning">*</span></label>
                  <input type="text" id="name" class="form-control  form-control--contact" required>
                </div>
                <div class="form-group">
                  <label class="text-dark" for="email">Correo <span class="warning">*</span></label>
                  <input type="text" id="email" class="form-control  form-control--contact" required>
                </div>
                <div class="form-group">
                  <label class="text-dark" for="subject">Asunto <span class="warning">*</span></label>
                  <input type="text" id="subject" class="form-control  form-control--contact" required>
                </div>
                <span class="hidden-xs">Campos marcados con <span class="warning">*</span> son obligatorios</span>
              </div>
              <div class="col-xs-12  col-sm-8">
                <div class="form-group">
                  <label class="text-dark" for="message">Mensaje <span class="warning">*</span></label>
                  <textarea class="form-control  form-control--contact  form-control--big" id="message" rows="12" required></textarea>
                </div>
                <div class="right">
                  <button type="submit" class="btn  btn-warning">Enviar</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="push-down-30">
        <h1 class="center"><span class="light">Nuestros</span> Horarios</h1>
        <hr class="divider">
      </div>
      <div class="row">
        <div class="col-xs-12  col-sm-3  push-down-30">
          <div class="contact__opening-time">
            <!-- Opening Times Widget -->
<div class="sidebar-item  opening-time  light-paper-pattern">
  <h3 class="opening-time__title">Horario</h3>
  <hr class="divider-dark">
  <div class="time-table  js--timetable">
    <dl class="week-day" data-day="1">
      <dt>
        Lunes
      </dt>
      <dd>
        8:00 - 16:00
      </dd>
    </dl>
    <dl class="week-day" data-day="2">
      <dt>
        Martes
      </dt>
      <dd>
        8:00 - 16:00
      </dd>
    </dl>
    <dl class="week-day" data-day="3">
      <dt>
        Miercoles
      </dt>
      <dd>
        8:00 - 16:00
      </dd>
    </dl>
    <dl class="week-day" data-day="4">
      <dt>
        Jueves
      </dt>
      <dd>
        8:00 - 16:00
      </dd>
    </dl>
    <dl class="week-day" data-day="5">
      <dt>
        Viernes
      </dt>
      <dd>
        8:00 - 16:00
      </dd>
    </dl>
    <dl class="week-day" data-day="6">
      <dt>
        Sabado
      </dt>
      <dd>
        8:00 - 16:00
      </dd>
    </dl>
    <dl class="week-day  closed" data-day="0">
      <dt>
        Domingo
      </dt>
      <dd>
        CERRADO
      </dd>
    </dl>
  </div>
</div>
          </div>
        </div>
        <div class="col-xs-12  col-sm-9">
          <div class="simple-map  js--where-we-are" data-latlng="46.049467,14.460506" data-markers="[{lat: 46.049467,lng: 14.460506,title: 'ProteusThemes Ljubljana'},{lat: 46.020569,lng: 15.476118,title: 'ProteusThemes Senovo'}]" data-zoom="6"></div>
        </div>
      </div>

    </div>
  </div>
</div>
<footer class="js--page-footer">
  <div class="footer-widgets">
    <div class="container">
      <div class="row">
        <div class="col-xs-12  col-sm-3">
          <div class="footer-widgets__social">
            <img class="push-down-10" alt="Footer Logo" src="images/logo-footer.png" width="139" height="35">
            <p class="push-down-15">Y conoceréis la verdad y la verdad os hará libres. Juan 8:32</p>
            <a class="social-container" href="https://www.facebook.com/organique"><span class="zocial-facebook"></span></a>
            <a class="social-container" href="https://twitter.com/organique"><span class="zocial-twitter"></span></a>
            <a class="social-container" href="#"><span class="zocial-email"></span></a>
          </div>
        </div>
        <div class="col-xs-12  col-sm-3">
          <nav class="footer-widgets__navigation">
            <div class="footer-wdgets__heading--line">
              <h4 class="footer-widgets__heading">Navegación</h4>
            </div>
            <ul class="nav nav-footer">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="about-us.html">Quienes Somos</a></li>
              <li><a href="visionmision.html">Vision/Mision</a></li>
              <li><a href="contact.html">Contactanos</a></li>
            </ul>
          </nav>
        </div>

        <div class="col-xs-12  col-sm-3">
          <div class="footer-widgets__navigation">
              <div class="footer-wdgets__heading--line">
                <h4 class="footer-widgets__heading">Contactanos</h4>
              </div>
              <a class="footer__link" href="#">Guatemala</a><br>
              Zona 2<br>
              Finca el Zapote<br>
              <!--<a class="footer__link--small" href="contact-2.html">View Google map <span class="glyphicon glyphicon-chevron-right glyphicon--footer-small"></span></a><br><br>-->
              <a class="footer__link" href="#"><span class="glyphicon glyphicon-earphone glyphicon--footer"></span> +502 24111800</a><br>
              <a class="footer__link" href="#"><span class="glyphicon glyphicon-envelope glyphicon--footer"></span> hola@organique.com</a>
            </div>
          </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12  col-sm-6">
          <div class="footer__text--link">
            <a class="footer__link" href="https://www.facebook.com/organique">Organique </a>© Copyright 2014.
          </div>
        </div>
        <div class="col-xs-12  col-sm-6">
          <div class="footer__text">
            Realizado por <span class="glyphicon  glyphicon-heart"></span> by <a class="footer__link" href="https://www.facebook.com/alex.mejicanos" target="_blank">Alex Mejicanos</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="search-mode__overlay"></div>


  <script type="text/javascript">
    function downloadJSAtOnload() {
      var element = document.createElement("script");
      element.src = "js/main.js";
      document.body.appendChild(element);
    }
    if (window.addEventListener)
      window.addEventListener("load", downloadJSAtOnload, false);
    else if (window.attachEvent)
      window.attachEvent("onload", downloadJSAtOnload);
    else window.onload = downloadJSAtOnload;
  </script>


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-33538073-8', 'proteusthemes.com');
    ga('send', 'pageview');

  </script>
</body>
</html>
