<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Alex Mejicanos">
    <link rel="icon" type="image/ico" href="images/favicon.png">

    <title>Organique</title>

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="stylesheets/ed5eec95.main.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Google fonts -->
    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Arvo:700:latin', 'Open+Sans:400,600,700:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>

  </head>
  <body>



<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-xs-10  col-md-3">
        <div class="header-logo">
          <a href="index.html"><img alt="Logo" src="images/logo.png" width="200" height="90"></a>
        </div>
      </div>
      <div class="col-xs-2  visible-sm  visible-xs">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle  collapsed" data-toggle="collapse" data-target="#collapsible-navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
      <div class="col-xs-12  col-md-7">
        <nav class="navbar  navbar-default" role="navigation">
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse  navbar-collapse" id="collapsible-navbar">
    <ul class="nav  navbar-nav">
      <li class="dropdown">
        <a href="index.html" class="dropdown-toggle">Inicio</a>
      </li>
      <li class="dropdown">
        <a href="about-us.html" class="dropdown-toggle">Quienes Somos</a>
      </li>
      <li class="dropdown">
        <a href="visionmision.html" class="dropdown-toggle">Vision/Mision</a>
      </li>
      <li class="dropdown">
        <a href="contact.html" class="dropdown-toggle">Contactanos</a>
      </li>
    </ul>

  </div><!-- /.navbar-collapse -->
</nav>
      </div>
      <div class="col-xs-12  col-md-2  hidden-sm  hidden-xs">

      </div>
    </div>
  </div>

</header>
<div class="jumbotron  js--add-gradient">
  <div class="container">
    <div class="jumbotron__container">
      <h2 class="jumbotron__subtitle">
        La mejor oportunidad para iluminar tu hogar y proyectos con la mejor calidad.
      </h2>
      <h1 class="jumbotron__title">
        Iluminación que ayuda a tu economia.
      </h1>
    </div>
  </div>
</div>
<div class="banners  push-down-30">
  <div class="container">
    <div class="row">
      <div class="col-xs-12  col-sm-6  col-md-3">
        <div class="banners-box">
          <span class="glyphicon glyphicon-earphone glyphicon--banners"></span>
          <b class="banners__title">Llamanos</b>
          +502 24111800
        </div>
      </div>
      <div class="col-xs-12  col-sm-6  col-md-3">
        <div class="banners-box">
          <span class="glyphicon glyphicon-road glyphicon--banners"></span>
          <b class="banners__title">Ubicanos</b>
          Varias Tiendas
        </div>
      </div>
      <div class="col-xs-12  col-sm-6  col-md-3">
        <div class="banners-box">
          <span class="glyphicon glyphicon-credit-card glyphicon--banners"></span>
          <b class="banners__title">Métodos de Pago</b>
          Tarjetas de Credito, Paypal ...
        </div>
      </div>
      <div class="col-xs-12  col-sm-6  col-md-3">
        <div class="banners-box">
          <span class="glyphicon glyphicon-leaf glyphicon--banners"></span>
          <b class="banners__title">Energia Verde</b>
          Contribuimos con la Naturaleza
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <!-- Navigation for products -->
<div class="products-navigation  push-down-15">
  <div class="row">
    <div class="col-xs-12  col-sm-8">
      <div class="products-navigation__title">
        <h3><span class="light">Bombillas</span> Nueva Linea </h3>
      </div>
    </div>
    <div class="col-xs-12  col-sm-4">
      <div class="products-navigation__arrows">
        <a href="#js--latest-products-carousel" data-slide="prev"><span class="glyphicon  glyphicon-chevron-left  glyphicon-circle  products-navigation__arrow"></span></a>&nbsp;
        <a href="#js--latest-products-carousel" data-slide="next"><span class="glyphicon  glyphicon-chevron-right  glyphicon-circle  products-navigation__arrow"></span></a>
      </div>
    </div>
  </div>
</div>

<!-- Products -->
<div id="js--latest-products-carousel" class="carousel slide" data-ride="carousel" data-interval="5000">
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <div class="row">

            <div class="col-xs-6 col-sm-3  js--isotope-target  js--cat-5" data-price="2.73" data-rating="5">
  <div class="products__single">
    <figure class="products__image">
      <a href="#">
        <img alt="#" class="product__image" width="263" height="334" src="images/dummy/w263/bombilla1.png">
      </a>
      <div class="product-overlay">
        <a class="product-overlay__cart" href="#">

        </a>
        <div class="product-overlay__stock">
          <span class="out-of-stock">&bull;</span> <span class="in-stock--text">No Disponible</span>
        </div>
      </div>
    </figure>
    <div class="row">
      <div class="col-xs-9">
        <h5 class="products__title">
          Bombilla Simple
        </h5>
      </div>
      <div class="col-xs-3">
        <div class="products__price">
          Q20.00
        </div>
      </div>
    </div>
    <div class="products__category">
      Muesli
    </div>
  </div>
</div>





            <div class="col-xs-6 col-sm-3  js--isotope-target  js--cat-7" data-price="6.9" data-rating="3">
  <div class="products__single">
    <figure class="products__image">
      <a href="#">
        <img alt="#" class="product__image" width="263" height="334" src="images/dummy/w263/bombilla2.png">
      </a>
      <div class="product-overlay">
        <a class="product-overlay__cart" href="#">

        </a>
        <div class="product-overlay__stock">
          <span class="in-stock">&bull;</span> <span class="in-stock--text">Disponible</span>
        </div>
      </div>
    </figure>
    <div class="row">
      <div class="col-xs-9">
        <h5 class="products__title">
          Bombilla Led
        </h5>
      </div>
      <div class="col-xs-3">
        <div class="products__price">
          Q31.50
        </div>
      </div>
    </div>
    <div class="products__category">
      Otras
    </div>
  </div>
</div>


           <div class="clearfix visible-xs"></div>


            <div class="col-xs-6 col-sm-3  js--isotope-target  js--cat-7" data-price="14.95" data-rating="4">
  <div class="products__single">
    <figure class="products__image">
      <a href="#">
        <img alt="#" class="product__image" width="263" height="334" src="images/dummy/w263/bombilla3.png">
      </a>
      <div class="product-overlay">
        <a class="product-overlay__cart" href="#">
        </a>
        <div class="product-overlay__stock">
          <span class="in-stock">&bull;</span> <span class="in-stock--text">Disponible</span>
        </div>
      </div>
    </figure>
    <div class="row">
      <div class="col-xs-9">
        <h5 class="products__title">
          Bombilla Ahorrativa Led
        </h5>
      </div>
      <div class="col-xs-3">
        <div class="products__price">
          Q33.95
        </div>
      </div>
    </div>
    <div class="products__category">
      Otras
    </div>
  </div>
</div>





            <div class="col-xs-6 col-sm-3  js--isotope-target  js--cat-5" data-price="2.98" data-rating="3">
  <div class="products__single">
    <figure class="products__image">
      <a href="#">
        <img alt="#" class="product__image" width="263" height="334" src="images/dummy/w263/bombilla4.png">
      </a>
      <div class="product-overlay">
        <a class="product-overlay__cart" href="#">

        </a>
        <div class="product-overlay__stock">
          <span class="in-stock">&bull;</span> <span class="in-stock--text">Disponible</span>
        </div>
      </div>
    </figure>
    <div class="row">
      <div class="col-xs-9">
        <h5 class="products__title">
          Bombilla Led Cuadrada
        </h5>
      </div>
      <div class="col-xs-3">
        <div class="products__price">
          Q40.00
        </div>
      </div>
    </div>
    <div class="products__category">
      Muesli
    </div>
  </div>
</div>


           <div class="clearfix visible-xs"></div>

      </div>
    </div>
    <div class="item">
      <div class="row">


            <div class="col-xs-6 col-sm-3  js--isotope-target  js--cat-6" data-price="16.88" data-rating="4">
  <div class="products__single">
    <figure class="products__image">
      <a href="#">
        <img alt="#" class="product__image" width="263" height="334" src="images/dummy/w263/bombilla5.png">
      </a>
      <div class="product-overlay">
        <a class="product-overlay__cart" href="#">

        </a>
        <div class="product-overlay__stock">
          <span class="in-stock">&bull;</span> <span class="in-stock--text">Disponible</span>
        </div>
      </div>
    </figure>
    <div class="row">
      <div class="col-xs-9">
        <h5 class="products__title">
          Bombilla Alta Calidad
        </h5>
      </div>
      <div class="col-xs-3">
        <div class="products__price">
          Q55.00
        </div>
      </div>
    </div>
    <div class="products__category">
      Natural Light
    </div>
  </div>
</div>





            <div class="col-xs-6 col-sm-3  js--isotope-target  js--cat-3" data-price="6.18" data-rating="4">
  <div class="products__single">
    <figure class="products__image">
      <a href="#">
        <img alt="#" class="product__image" width="263" height="334" src="images/dummy/w263/bombilla6.png">
      </a>
      <div class="product-overlay">
        <a class="product-overlay__cart" href="#">

        </a>
        <div class="product-overlay__stock">
          <span class="in-stock">&bull;</span> <span class="in-stock--text">Disponible</span>
        </div>
      </div>
    </figure>
    <div class="row">
      <div class="col-xs-9">
        <h5 class="products__title">
          Bombilla Exteriores
        </h5>
      </div>
      <div class="col-xs-3">
        <div class="products__price">
          Q30.99
        </div>
      </div>
    </div>
    <div class="products__category">
      Bio
    </div>
  </div>
</div>


           <div class="clearfix visible-xs"></div>


            <div class="col-xs-6 col-sm-3  js--isotope-target  js--cat-2" data-price="13.71" data-rating="5">
  <div class="products__single">
    <figure class="products__image">
      <a href="#">
        <img alt="#" class="product__image" width="263" height="334" src="images/dummy/w263/bombilla7.png">
      </a>
      <div class="product-overlay">
        <a class="product-overlay__cart" href="#">

        </a>
        <div class="product-overlay__stock">
          <span class="out-of-stock">&bull;</span> <span class="in-stock--text">No Disponible</span>
        </div>
      </div>
    </figure>
    <div class="row">
      <div class="col-xs-9">
        <h5 class="products__title">
          Bombilla Led Lampara
        </h5>
      </div>
      <div class="col-xs-3">
        <div class="products__price">
          Q28.60
        </div>
      </div>
    </div>
    <div class="products__category">
      Powders
    </div>
  </div>
</div>





            <div class="col-xs-6 col-sm-3  js--isotope-target  js--cat-4" data-price="7.47" data-rating="5">
  <div class="products__single">
    <figure class="products__image">
      <a href="#">
        <img alt="#" class="product__image" width="263" height="334" src="images/dummy/w263/bombilla8.png">
      </a>
      <div class="product-overlay">

        <a class="product-overlay__cart" href="#">

        </a>
        <div class="product-overlay__stock">
          <span class="in-stock">&bull;</span> <span class="in-stock--text">Disponible</span>
        </div>
      </div>
    </figure>
    <div class="row">
      <div class="col-xs-9">
        <h5 class="products__title">
          Bombilla Covertor
        </h5>
      </div>
      <div class="col-xs-3">
        <div class="products__price">
          Q22.50
        </div>
      </div>
    </div>
    <div class="products__category">
      Qeed
    </div>
  </div>
</div>


      </div>
    </div>
  </div>
</div>




</div>
<div class="testimonials  light-paper-pattern">
  <div class="container">
    <div class="row">
      <div class="col-sm-3  hidden-xs">
        <div class="testimonials__quotes">
          <img alt="#" class="testimonials__quotes--img" src="images/quotes.png">
        </div>
      </div>
      <div class="col-xs-12  col-sm-6">
        <a href="#js--testimonails-carousel" data-slide="prev"><span class="glyphicon  glyphicon-circle  glyphicon-chevron-left"></span></a>
        <h4 class="testimonials__title"><span class="light">Opiniones</span></h4>
        <a href="#js--testimonails-carousel" data-slide="next"><span class="glyphicon  glyphicon-circle  glyphicon-chevron-right"></span></a>
        <hr class="divider-dark">
        <div id="js--testimonails-carousel" class="carousel  slide" data-ride="carousel" data-interval="5000">
          <div class="carousel-inner">
            <div class="item  active">
              <q class="testimonials__text">Muy buenos productos de iluminación.<br>Y a un accesible precio!</q><br><br>
              <cite><b>Carlos Martines,</b></cite> Electronico
            </div>
            <div class="item">
              <q class="testimonials__text">GRACIAS! Estoy muy satisfecho con la ateción y la calidad de productos que nos ofrecen.</q><br><br>
              <cite><b>Mario Perez,</b></cite> Themeforest user
            </div>
            <div class="item">
              <q class="testimonials__text">Buena iniciativa, ayudara mucho al medio ambinte y a los guatemaltecos.</q><br><br>
              <cite><b>Maria Gallardo,</b></cite> Themeforest user
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3  hidden-xs">
        <div class="testimonials__quotes--rotate">
          <img alt="#" class="testimonials__quotes--img" src="images/quotes.png">
        </div>
      </div>
    </div>
  </div>
</div>
  <footer class="js--page-footer">
    <div class="footer-widgets">
      <div class="container">
        <div class="row">
          <div class="col-xs-12  col-sm-3">
            <div class="footer-widgets__social">
              <img class="push-down-10" alt="Footer Logo" src="images/logo-footer.png" width="139" height="35">
              <p class="push-down-15">Y conoceréis la verdad y la verdad os hará libres. Juan 8:32</p>
              <a class="social-container" href="https://www.facebook.com/organique"><span class="zocial-facebook"></span></a>
              <a class="social-container" href="https://twitter.com/organique"><span class="zocial-twitter"></span></a>
              <a class="social-container" href="#"><span class="zocial-email"></span></a>
            </div>
          </div>
          <div class="col-xs-12  col-sm-3">
            <nav class="footer-widgets__navigation">
              <div class="footer-wdgets__heading--line">
                <h4 class="footer-widgets__heading">Navegación</h4>
              </div>
              <ul class="nav nav-footer">
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href="about-us.html">Quienes Somos</a></li>
                  <li><a href="visionmision.html">Vision/Mision</a></li>
                  <li><a href="contact.html">Contactanos</a></li>
              </ul>
            </nav>
          </div>

          <div class="col-xs-12  col-sm-3">
            <div class="footer-widgets__navigation">
                <div class="footer-wdgets__heading--line">
                  <h4 class="footer-widgets__heading">Contactanos</h4>
                </div>
                <a class="footer__link" href="#">Guatemala</a><br>
                Zona 2<br>
                Finca el Zapote<br>
                <!--<a class="footer__link--small" href="contact-2.html">View Google map <span class="glyphicon glyphicon-chevron-right glyphicon--footer-small"></span></a><br><br>-->
                <a class="footer__link" href="#"><span class="glyphicon glyphicon-earphone glyphicon--footer"></span> +502 24111800</a><br>
                <a class="footer__link" href="#"><span class="glyphicon glyphicon-envelope glyphicon--footer"></span> hola@organique.com</a>
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12  col-sm-6">
            <div class="footer__text--link">
              <a class="footer__link" href="https://www.facebook.com/organique">Organique </a>© Copyright 2014.
            </div>
          </div>
          <div class="col-xs-12  col-sm-6">
            <div class="footer__text">
              Realizado por <span class="glyphicon  glyphicon-heart"></span> by <a class="footer__link" href="https://www.facebook.com/alex.mejicanos" target="_blank">Alex Mejicanos</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="search-mode__overlay"></div>


    <script type="text/javascript">
      function downloadJSAtOnload() {
        var element = document.createElement("script");
        element.src = "js/main.js";
        document.body.appendChild(element);
      }
      if (window.addEventListener)
        window.addEventListener("load", downloadJSAtOnload, false);
      else if (window.attachEvent)
        window.attachEvent("onload", downloadJSAtOnload);
      else window.onload = downloadJSAtOnload;
    </script>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-33538073-8', 'proteusthemes.com');
      ga('send', 'pageview');

    </script>
  </body>
</html>
